@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300&family=Pacifico&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
:root{
    --dark-green:#29AB87;
    --Light-green:#507D2A;
    --golden:#ae8d0b;
    --light-golden:#c9a848;
    --white:#fff;
    --black:#000;
    --grey:#36454f;
    --light-gray:#343434;
    --pastel-pink:#e9a8b7;
}
.dark-shade{
   background-color: var(--dark-green);
   border-radius: 4px;
}
.light-shade{
  background-color: var(--Light-green);
  border-radius: 4px;
}
body{
    overflow-x: hidden;
    font-family: 'Mulish', sans-serif;

    
}
nav{
    background-color: var(--black);
    position: relative;
    font-family: 'Pacifico', cursive;
    
}
.logo{
    
    width:130px;
    height:130px;
    display:block;
}
.logo img{
    width:130px;
}
.container{
    max-width:1200px;
}
.menu{
    display:flex;
    position: absolute;
    right:100px;
    top:50%;
    max-width:300px;
    width:280px;
    justify-content: space-around;
    font-size: 24px;
    transform: translate(-50%,-50%);
    list-style: none;
   

    
}
.menu a{
text-decoration: none;
color:var(--golden);
display: inline-block;
}
.menu a::after{
    content: '';
    width: 0px;
    height: 2px;
    display: block;
    background: var(--light-golden);
    transition: width 0.6s ease-in;
}
.menu a:hover::after{
    width:100%;
}
.hamburger
{
    position: absolute;
   display: none;
    top:50%;
    transform: translate(-50%,-50%);
}
.hamburger:hover{
    cursor: pointer;
}
.dropdown-content{
    display: none;
    flex-direction: column;
 position: absolute;
 top:50%;
 padding-top: 40px;
 right:30px;
 z-index:20;


}

.dropdown-content-link {
    color: var(--golden);
    padding: 12px 16px;
    text-decoration: none;
   
  }
  .dropdown-content-link:hover {
    background-color:var(--white)
}
.cross{
    color:var(--golden);
    font-size: 80px;
    top:50%;
    transform: translate(-50%,-50%);
    position: absolute;
    right:0;
    display: none;
}
  
.cross:hover{
    cursor: pointer;
}
.hero{
    background: url("assets/background-image.jpg");
    width:100%;
    height:30rem;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.hero-left{
    display:flex;
    flex-direction: column;
    padding: 0px 24px;
    flex-wrap: wrap;

}
h1{
    color:#fff;
    font-size: 48px;
    padding: 12px 0px;
    text-shadow: 2px 2px var(--black);
    
}

.hero_spacing{
    width:25vw;
    line-height: 1.3;
    padding: 12px 0px;
    font-size: 18px;
    color:var(--white);
    letter-spacing: 0.3px;
}
.hero-button{
   width:10vw;
    margin:12px 0px;
    padding: 14px 28px;
    background-color: var(--golden);
    border: 0;
    border-radius: 4px;
}
.hero-button:hover{
    background-color: var(--light-golden);
    color:var(--golden);
    transition: 0.7s;
}
.hero-button a{
    color:var(--white);
    text-decoration: none;
    
}
.popular-works{
    background-color: var(--grey);
    text-align: center;
    position: relative;
    height: 600px;
    

}
.popular-works h2{
    text-align: center;
    color:var(--light-golden);
    font-size: 34px;
    padding:40px 0px;
}
.works-grid{
    position: absolute;
   
    transform: translate(-50%);
display:flex;
justify-content: space-between;


}
.works-grid img 
{
    width:300px;
    border-radius:12px;
}
.All-work{
    position: absolute;
    bottom: 30px;
    left:50%;
    transform: translate(-50%);
}
.about-section{
    background-color: var(--light-gray);
    text-align: center;
    padding:40px 24px;
    
}
.about-section a{
    color:var(--golden);
    text-decoration: none;
    font-size:34px;
    display: block;
    padding:34px 0px;
    font-weight: 900;
   

}
.about-section p{
    color: var(--white);
}
.works-hero-section{
    background-color: var(--grey);
    text-align: center;
    height:100%;
   
}
.works-hero-section h1{
    padding:34px 0px;
}
.art-gallery{
    display: grid;
    max-width:800px;
    width:100%;
 height:100vh;
    grid-template-columns: repeat(3,250px);
    grid-auto-rows: minmax(250px,250px);
    position: relative;
    left:50%;
    transform: translate(-50%);
    grid-column-gap:10px;
    grid-row-gap:10px;
   

   
}
.card{
    position: relative;
}
.card img{
    width:250px;
    height:250px;
    border-radius: 4px;
    filter: grayscale(100%);
  box-shadow: 0 0 20px #333;
  
}
.card:hover {
    transform: scale(1.03);
    transition: 0.5s;
    filter: drop-shadow(0 0 10px #333);
  }
  .card:hover img {
    filter: grayscale(0%);
  }
  .card figcaption{
    position: absolute;
    bottom: 0px;
    left: 0;
    padding: 25px;
    width: 100%;
    height: 10px;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    opacity: 0;
    border-radius: 0 0 10px 10px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(255, 255, 255, 0) 100%);
    transition: 0.3s;
    
  }
  .card:hover figcaption {
    opacity: 1;
    transform: scale(1.03);
  }
  .works_item{
    background-color: var(--light-gray);
   
   
  }
  .wrapper{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
   position: relative;
   left: 50%;
   transform: translate(-50%);
    width:50%;
   height:100%;
    grid-column-gap:90px;
    grid-row-gap:40px;
    padding-top: 20px;
    padding-bottom: 20px;
   
   
    
  }
  .item-1{
    display:flex;
    flex-basis: 500px;
   justify-content: space-evenly;
    
}
  .item-1 img{
    width:250px;
    border-radius: 4px;
  }
  .item-info{
    color:var(--white);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
   padding-left: 20px;
    
  }
  .item-info span{
    padding-left: 10px;
  }
  .about-us{
    text-align: center;
    background-color: var(--pastel-pink);
    height:200px;
  }
  .about-us h1{
    color:var(--black);
    padding:20px 0;
    letter-spacing: 5px;
  }
  .about-card{
    display: flex;
    flex-direction: column;
    width:400px;
    position: absolute;
    left:50%;
    transform: translate(-50%);
    


  }
  .about-card img{
    border-radius: 10px;
    height:300px;
  
  }
  .about-card p{
    background-color: var(--light-golden);
   color:var(--white);
  border-radius: 4px;
  text-align-last: justify;

  }
  
  @media only screen and (max-width: 600px) {
    .logo img{
        width:100px;
        position: absolute;
        top:50%;
        transform: translateY(-50%);
    }
    .menu{
        display: none;
    }
    .hamburger{
        right:0px;
        display: block;

    }
    .hero-button{
        width:100%;
       
    }
    .hero_spacing{
        width:100%;
    
    }
    .hero-right{
        display: none;
    }
    .works-grid{
        flex-direction: column;
       grid-row-gap:12px;
        left:50%;
    }
    .works-grid img{
        width:250px;
    }
    .popular-works{
        
        height:100vh;
    }
    .All-work{
        width:90%;
    }
    .art-gallery{
    grid-template-columns: repeat(1,1fr);
    grid-auto-rows: minmax(250px,auto);
    grid-row-gap: 12px;
    height:100%;
       
}
.wrapper{
    grid-template-columns: repeat(1,1fr);
    left:4%;
    transform: translate(0%);

    
}
.item-1 img{
    height:250px;
 
  }
  .item-1{
    flex-direction: column;
  }
  .item-info{
    padding-top: 12px;
  }
  .about-card{
    width:250px;
  
  }
  }
@media only screen and (min-width: 601px)and (max-width:1024px) {
    .menu{
right:0;
width:160px;
justify-content: space-between;
    }
    .hero-right{
        display: none;
    }
    .hero-button{
        width:300px;
    }
    .hero_spacing{
        width:100%;
    }
    .works-grid{
        flex-direction: column;
        grid-row-gap:12px;
        left:50%;
        
    }
    .works-grid img{
        width:300px;
    }
    .popular-works{
        
height:100vh;
    }
    .art-gallery{
        grid-template-columns: repeat(2,250px);
        grid-auto-rows: minmax(250px,250px);
        grid-row-gap: 12px;
        height:90vh;
        grid-column-gap:10px;
        left:60%;
        
           
    }
    .wrapper{
        grid-template-columns: repeat(1,1fr);
        left:4%;
        transform: translate(0%);
        
    }
    
   
}
@media only screen and (min-width: 1025px){
    .hero-left{
    width:400px;
    }
    .hero-right img{
        width:600px;
    } 
     .works-grid{
         grid-column-gap: 4px; 
    
        left:50%;
    } 

}
  